EMAIL_ADDRESS=bombardirocrocodilo279@gmail.com
APP_PASSWORD=lkiw cbke fpft fwkb
OPENROUTER_API_KEY=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
MODEL=deepseek/deepseek-prover-v2:free
